<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>Pretty Simple Content Slider with jQuery and CSS3</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="description" content="Pretty Simple Content Slider with jQuery and CSS3" />
<meta name="keywords" content="jquery,css3, content slider, slide, auto-play"/>
<link rel="stylesheet" title="对于&quot;在浏览器中预览&quot;为禁用: css/style.css" type="text/css" media="screen"/>
<style type="text/css" media="screen">

.rotator{
    background-color:#222;
    width:800px;
    height:500px;
    margin:0px auto;
    position:relative;
    font-family:'Myriad Pro',Arial,Helvetica,sans-serif;
    color:#fff;
    text-transform:uppercase;
    letter-spacing:-1px;
    border:3px solid #f0f0f0;
    overflow:hidden;
    -moz-box-shadow:0px 0px 10px #222;
    -webkit-box-shadow:0px 0px 10px #222;
    box-shadow:0px 0px 10px #222;
}
img.bg{
	position: absolute;
	top: 0px;
	left: 3px;
	width: 878px;
	height:500px;
}
.rotator ul{
    list-style:none;
    position:absolute;
    right:0px;
    top:0px;
    margin-top:6px;
    z-index:999999;
}
.rotator ul li{
    display:block;
    float:left;
    clear:both;
    width:260px;
}
.rotator ul li a{
    width:230px;
    float:right;
    clear:both;
    padding-left:10px;
    text-decoration:none;
    display:block;
    height:52px;
    line-height:52px;
    background-color:#222;
    margin:1px -20px 1px 0px;
    opacity:0.7;
    color:#f0f0f0;
    font-size:20px;
    border:2px solid #000;
    border-right:none;
    outline:none;
    text-shadow:-1px 1px 1px #000;
    -moz-border-radius:10px 0px 0px 20px;
    -webkit-border-top-left-radius:10px;
    -webkit-border-bottom-left-radius:20px;
    border-top-left-radius:10px;
    border-bottom-left-radius:20px;
}
.rotator ul li a:hover{
      text-shadow:0px 0px 2px #fff;
}
.rotator .heading{
    position:absolute;
    top:0px;
    left:0px;
    width:500px;
}
.rotator .heading h1{
    text-shadow:-1px 1px 1px #555;
    font-weight:normal;
    font-size:46px;
    padding:20px;
}
.rotator .description{
	width: 501px;
	height: 366px;
	position: absolute;
	bottom: 3px;
	left: -1px;
	padding: 20px;
	background-color: #222;
	-moz-border-radius: 0px 10px 0px 0px;
	-webkit-border-top-right-radius: 10px;
	border-top-right-radius: 10px;
	opacity: 0.7;
	border-top: 2px solid #000;
	border-right: 2px solid #000;
}
.rotator .description p{
    text-shadow:-1px 1px 1px;
    text-transform:none;
    letter-spacing:normal;
    line-height:26px;
}
a.more{
    color:orange;
    text-decoration:none;
    text-transform:uppercase;
    font-size:10px;
}
a.more:hover{
    color:#fff;
}


</style>
<style>

* { margin:0; padding:0; }
body { font-family:Arial; background:#C1C7D5 url(title.png) no-repeat top center; }
a.back { background:transparent url(back.png) no-repeat top left; position:fixed; width:150px; height:27px; outline:none; bottom:0px; left:0px; }
#content { margin:150px auto 10px auto;width:800px;height:800px; }
.reference { clear:both; width:800px; margin:30px auto; }
.reference p a { text-transform:uppercase; text-shadow:1px 1px 1px #fff; color:#666; text-decoration:none; font-size:10px; }
.reference p a:hover { color:#333; }

</style>
</head>
<body>
<div id="content"> <a class="back" href=""></a>
  <div class="rotator">
    <ul id="rotmenu">
      <li> <a href="rot1">个人资料</a>
        <div style="display:none;">
          <div class="info_image">1.jpg</div>
          <div class="info_heading">个人资料</div>
          <div class="info_description"><form name="test" action="file:///C|/Users/shilu/Desktop/ZJCeducation/teacherLogin.action" method="post" class="form1">
<br /><br />
 <font size="2">编号：</font>
 <input type="text" name="teacher_info.number" id="userName">
 <br><br>
 <font size="2">密码：</font>
 <input type="password" name="teacher_info.password" id="passWord">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">忘了密码？</a>
 <br><br>
 <input type="submit" value="登录" onClick="okHandle()">
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <input type="reset" value="重置" onClick="cancleHandle()">
 </form> At vero eos et accusamus et iusto odio
            dignissimos ducimus qui blanditiis praesentium
            voluptatum deleniti atque corrupti quos dolores et
            quas molestias excepturi sint occaecati cupiditate
         你好<form name="test" action="file:///C|/Users/shilu/Desktop/ZJCeducation/teacherLogin.action" method="post" class="form1">
<br /><br />
 <font size="2">编号：</font>
 <input type="text" name="teacher_info.number" id="userName">
 <br><br>
 <font size="2">密码：</font>
 <input type="password" name="teacher_info.password" id="passWord">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">忘了密码？</a>
 <br><br>
 <input type="submit" value="登录" onClick="okHandle()">
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <input type="reset" value="重置" onClick="cancleHandle()">
 </form><form name="test" action="file:///C|/Users/shilu/Desktop/ZJCeducation/teacherLogin.action" method="post" class="form1">
<br /><br />
 <font size="2">编号：</font>
 <input type="text" name="teacher_info.number" id="userName">
 <br><br>
 <font size="2">密码：</font>
 <input type="password" name="teacher_info.password" id="passWord">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">忘了密码？</a>
 <br><br>
 <input type="submit" value="登录" onClick="okHandle()">
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <input type="reset" value="重置" onClick="cancleHandle()">
 </form><a href="#" class="more">Read more</a> </div>
        </div>
      </li>
      <li> <a href="rot2">编辑资料</a>
        <div style="display:none;">
          <div class="info_image">2.jpg</div>
          <div class="info_heading">We serve</div>
          <div class="info_description"> At vero eos et accusamus et iusto odio
            dignissimos ducimus qui blanditiis praesentium
            voluptatum deleniti atque corrupti quos dolores et
            quas molestias excepturi sint occaecati cupiditate
            non provident... <a href="#" class="more">Read more</a> </div>
        </div>
      </li>
      <li> <a href="rot3">安全中心</a>
        <div style="display:none;">
          <div class="info_image">3.jpg</div>
          <div class="info_heading">Get in touch</div>
          <div class="info_description"> At vero eos et accusamus et iusto odio
            dignissimos ducimus qui blanditiis praesentium
            voluptatum deleniti atque corrupti quos dolores et
            quas molestias excepturi sint occaecati cupiditate
            non provident... <a href="#" class="more">Read more</a> </div>
        </div>
      </li>
      <li> <a href="rot4">请家教</a>
        <div style="display:none;">
          <div class="info_image">4.jpg</div>
          <div class="info_heading">We do crazy stuff</div>
          <div class="info_description"> At vero eos et accusamus et iusto odio
            dignissimos ducimus qui blanditiis praesentium
            voluptatum deleniti atque corrupti quos dolores et
            quas molestias excepturi sint occaecati cupiditate
            non provident... <a href="#" class="more">Read more</a> </div>
        </div>
      </li>
      <li> <a href="rot5">家教中心</a>
        <div style="display:none;">
          <div class="info_image">5.jpg</div>
          <div class="info_heading">Working things</div>
          <div class="info_description"> At vero eos et accusamus et iusto odio
            dignissimos ducimus qui blanditiis praesentium 
            voluptatum deleniti atque corrupti quos dolores et 
            quas molestias excepturi sint occaecati cupiditate 
            non provident... <a href="#" class="more">Read more</a> </div>
        </div>
      </li>
    </ul>
    <div id="rot1"> <img src="" width="800" height="184" class="bg" alt=""/>
     <div class="heading">
        <h1></h1>
      </div>
      <div class="description">
        <p>我们</p>
      </div>
    </div>
  </div>
</div>

<div style="width:550px;margin:20px auto;">
<p><strong><a href="http://js.mobanwang.com" target="_blank">模板王整理</a></strong> </p>
<p></p>

</div>




<!-- The JavaScript -->
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.easing.1.3.js"></script>
<script type="text/javascript">
            $(function() {
                var current = 1;
                
                var iterate		= function(){
                    var i = parseInt(current+1);
                    var lis = $('#rotmenu').children('li').size();
                    if(i>lis) i = 1;
                    display($('#rotmenu li:nth-child('+i+')'));
                }
                //display($('#rotmenu li:first'));
                var slidetime = setInterval(iterate,3000);
				
                $('#rotmenu li').bind('click',function(e){
                    clearTimeout(slidetime);
                    display($(this));
                    e.preventDefault();
                });
				
                function display(elem){
                    var $this 	= elem;
                    var repeat 	= false;
                    if(current == parseInt($this.index() + 1))
                        repeat = true;
					
                    if(!repeat)
                        $this.parent().find('li:nth-child('+current+') a').stop(true,true).animate({'marginRight':'-20px'},300,function(){
                            $(this).animate({'opacity':'0.7'},700);
                        });
					
                    current = parseInt($this.index() + 1);
					
                    var elem = $('a',$this);
                    
                        elem.stop(true,true).animate({'marginRight':'0px','opacity':'1.0'},300);
					
                    var info_elem = elem.next();
                    $('#rot1 .heading').animate({'left':'-420px'}, 500,'easeOutCirc',function(){
                        $('h1',$(this)).html(info_elem.find('.info_heading').html());
                        $(this).animate({'left':'0px'},400,'easeInOutQuad');
                    });
					
                    $('#rot1 .description').animate({'bottom':'-270px'},500,'easeOutCirc',function(){
                        $('p',$(this)).html(info_elem.find('.info_description').html());
                        $(this).animate({'bottom':'0px'},400,'easeInOutQuad');
                    })
                    $('#rot1').prepend(
                    $('<img/>',{
                        style	:	'opacity:0',
                        className : 'bg'
                    }).load(
                    function(){
                        $(this).animate({'opacity':'1'},600);
                        $('#rot1 img:first').next().animate({'opacity':'0'},700,function(){
                            $(this).remove();
                        });
                    }
                ).attr('src','images/'+info_elem.find('.info_image').html()).attr('width','800').attr('height','300')
                );
                }
            });
        </script>
</body>
</html>