<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-

19991224/loose.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD>
<title>注册</title>
<META http-equiv=Content-Type content="text/html; charset=gb2312">


<STYLE type=text/css>
BODY {
	FONT-SIZE: 14px;
 	FONT-FAMILY: "宋体";
	background-image:url('image/regbg.jpg');
	background-repeat:no-repeat;
	background-position:10% 20%;
	background-size:cover;
}
OL LI { MARGIN: 8px}
#con { FONT-SIZE: 12px; MARGIN: 0px auto; WIDTH: 600px}
#tags { PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 100px 20px 5px 200px; WIDTH: 400px; PADDING-

TOP: 0px; HEIGHT: 23px}
#tags LI {BACKGROUND: url(images/tagleft.gif) no-repeat left bottom; FLOAT: left; MARGIN-RIGHT: 1px; LIST-STYLE-TYPE:

none; HEIGHT: 23px}
#tags LI A {PADDING-RIGHT: 10px; PADDING-LEFT: 10px; BACKGROUND: url(images/tagright.gif) no-repeat right bottom;

FLOAT: left; PADDING-BOTTOM: 0px; COLOR: #999; LINE-HEIGHT: 23px; PADDING-TOP: 0px; HEIGHT: 23px; TEXT-DECORATION:

none}
#tags LI.emptyTag {BACKGROUND: none transparent scroll repeat 0% 0%; WIDTH: 4px}
#tags LI.selectTag {BACKGROUND-POSITION: left top; MARGIN-BOTTOM: -2px; POSITION: relative; HEIGHT: 25px}
#tags LI.selectTag A {BACKGROUND-POSITION: right top; COLOR: #000; LINE-HEIGHT: 25px; HEIGHT: 25px}
#tagContent { PADDING-RIGHT: 1px; BORDER: #aecbd4 1px solid; PADDING-LEFT: 1px; PADDING-BOTTOM: 1px;  PADDING-TOP:

1px;  BACKGROUND-COLOR: #fff}
.tagContent {PADDING-RIGHT: 10px; DISPLAY: none; PADDING-LEFT: 10px; BACKGROUND: url(images/bg.gif) repeat-x;

PADDING-BOTTOM: 10px; WIDTH: 576px; COLOR: #474747; PADDING-TOP: 10px; HEIGHT: 250px}
#tagContent DIV.selectTag {DISPLAY: block}
</STYLE>
<script language="javascript">
 function checkValid(s)
 {
	 var len=s.length;
	 for(var i=0;i<len;i++)
	 {
		 if(s.charAt(i)!="")
		 {
			 return false;
		 }
	 }
	 return true;
 }
function checkLenth(j)
{
	var len=j.length;
	if(len<4)
	{
		return true;
	}
	return false;
}
function checkLenth2(j)
{
	var len=j.length;
	if(len<6)
	{
		return true;
	}
	return false;
}
function checkLenth1(m)
{
	var len=m.length;
	if(len>15)
	{
		return true;
	}
	return false;
}
function okHandle(i)
 {	
	 var mima2=document.forms[i].password1.value;
	 var mima1=document.forms[i].password2.value;
	 
	 if(checkValid(document.forms[i].userName1.value))
	 {
		 alert("用户名不能为空!");
	 }
	 else if(checkLenth(document.forms[i].userName1.value))
	 {
		 alert("用户名小于4位");
	 }
	 else if(checkLenth1(document.forms[i].userName1.value))
	 {
		 alert("用户名大于15位");
	 }
	 else if(checkValid(document.forms[i].password1.value))
	 {
		 alert("用户密码不能为空");
	 }
	  else if(checkLenth2(document.forms[i].password1.value))
	 {
		 alert("用户名密码小于6位");
	 }
	 else if(checkLenth1(document.forms[i].password1.value))
	 {
		 alert("用户名密码大于15位"); 
	 }
	 else if(checkValid(document.forms[i].password2.value))
	 {
		 alert("用户确认密码不能为空");
	 }	 
	 else if(mima1!==mima2)
	 {
		  alert("密码和确认密码不同，请重新输入");
	 }
	 else if(checkValid(document.forms[i].Mail.value))
	 {
		 alert("用户邮箱不能为空");
	 }	 
 }
 function regex(obj,regex){
 //在JavaScript中，正则表达式只能使用"/"开头和结束，不能使用双引号	
	if(obj.value==""){
		alert("内容不能为空！");obj.focus();
	}else{
		if(!regex.test(obj.value)){
			alert("您输入的内容不正确！\n请注意格式！");
			obj.focus();
		}
	}	
}

 </script>
<META content="MSHTML 6.00.2800.1589" name=GENERATOR></HEAD>
<BODY>
<DIV id=con>
<UL id=tags>
  <LI class=selectTag><A onMouseover="selectTag('tagContent0',this)" href="javascript:void(0)"><font size="+2" >教员注册</font></A> </LI>
  <LI><A onMouseover="selectTag('tagContent1',this)" href="javascript:void(0)"><font size="+2">家长注册</font></A> </LI>
  
</UL>
<DIV id=tagContent>
<DIV class="tagContent selectTag" id=tagContent0>
<form name="test" id="form1" action="/ZJCeducation/register.action" method="post">
用户名称：
<input style="text" id="userName1" name="teacher_info.nickname" size="30" maxlength="15"  onBlur="regex(this,/[\w\u4E00-\u9FA5]{4,15}/)"/>（*4―15位，字母、数字、汉字、下划线组合）
<br /><br />
用户密码：
<input type="password" id="password1" name="teacher_info.password" size="30" maxlength="15" onblur="regex(this,/[a-zA-Z0-9]{6,15}/)">（*6―15位，字母、数字组合，区分大小写）
<br /><br />
确认密码：
<input type="password" id="password2" size="30" maxlength="15" >（*请再次输入密码）
<br /><br />
电子邮箱：
<input type="text" id="Mail" name="teacher_info.email" size="30" maxlength="30" onblur="regex(this,/\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*/)"/>（*请填写正确的电子邮箱地址）
<br /><br />
<br /><br />
<input type="submit" value="提交" onmouseover="okHandle(0)"/>
<input type="reset" value="重置" />
</form>
</DIV>
<DIV class="tagContent" id=tagContent1>
<form name="test2" id="form2" action="/ZJCeducation/parents/register.action" method="post">
用户名称：
<input style="text" id="userName1" name="parentsInfo.nickname" size="30" maxlength="15"  onBlur="regex(this,/[\w\u4E00-\u9FA5]{4,15}/)"/>（*4―15位，字母、数字、汉字、下划线组合）
<br /><br />
用户密码：
<input type="password" id="password1" name="parentsInfo.password" size="30" maxlength="15" onblur="regex(this,/[a-zA-Z0-9]{6,15}/)">（*6―15位，字母、数字组合，区分大小写）
<br /><br />
确认密码：
<input type="password" id="password2" size="30" maxlength="15" >（*请再次输入密码）
<br /><br />
电子邮箱：
<input type="text" id="Mail" name="parentsInfo.email" size="30" maxlength="30" onblur="regex(this,/\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*/)"/>（*请填写正确的电子邮箱地址）
<br /><br />
<br /><br />
<input type="submit" value="提交" onmouseover="okHandle(1)"/>
<input type="reset" value="重置" />
</form>
</DIV>
</DIV>
</DIV>

  <SCRIPT type=text/javascript>
function selectTag(showContent,selfObj){
 // 操作标签
 var tag = document.getElementById("tags").getElementsByTagName("li");
 var taglength = tag.length;			//length=2
 for(i=0; i<taglength; i++){
  tag[i].className = "";
 }
 selfObj.parentNode.className = "selectTag";
 // 操作内容
 for(i=0; j=document.getElementById("tagContent"+i); i++){		//都置为不可见
  j.style.display = "none";
 }
 document.getElementById(showContent).style.display = "block";
}
</SCRIPT>

</BODY></HTML>

